# Places

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/places/: MainActivity.kt
app/src/test/java/com/givekesh/places/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/givekesh/places/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/givekesh/places/data/di/module/: MoshiModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/givekesh/places/data/model/local/: CachedPlace.kt
data/src/main/java/com/givekesh/places/data/model/remote/: FavoriteResponse.kt  PlaceResponse.kt  PlacesResponse.kt
data/src/main/java/com/givekesh/places/data/source/local/: MainDatabase.kt  PlacesDao.kt
data/src/main/java/com/givekesh/places/data/source/remote/: NetworkApi.kt
data/src/main/java/com/givekesh/places/data/source/repository/: PlacesRepository.kt  PlacesRepositoryImp.kt
data/src/main/java/com/givekesh/places/data/util/: Constants.kt
data/src/test/java/com/givekesh/places/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/givekesh/places/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/givekesh/places/domain/di/modules/: MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/givekesh/places/domain/entity/: Place.kt
domain/src/main/java/com/givekesh/places/domain/mapper/: CachedPlaceMapper.kt  CachedPlaceMapperImp.kt  PlaceMapper.kt  PlaceMapperImp.kt
domain/src/main/java/com/givekesh/places/domain/usecase/: FavoritesUseCase.kt  FavoritesUseCaseImp.kt  PlacesUseCase.kt  PlacesUseCaseImp.kt  SearchUseCase.kt  SearchUseCaseImp.kt
domain/src/main/java/com/givekesh/places/domain/util/: DataState.kt  PlacesIntent.kt
domain/src/test/java/com/givekesh/places/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/givekesh/places/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/givekesh/places/presentation/: App.kt  MainActivity.kt
presentation/src/main/java/com/givekesh/places/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/givekesh/places/presentation/databinding/: BindingAdapter.kt
presentation/src/main/java/com/givekesh/places/presentation/details/: DetailsFragment.kt
presentation/src/main/java/com/givekesh/places/presentation/di/component/: BindingAdapterComponent.kt
presentation/src/main/java/com/givekesh/places/presentation/di/entrypoint/: BindingAdapterEntryPoint.kt
presentation/src/main/java/com/givekesh/places/presentation/di/modules/: GlideModule.kt
presentation/src/main/java/com/givekesh/places/presentation/di/scope/: BindingAdapterScope.kt
presentation/src/main/java/com/givekesh/places/presentation/main/: MainActivity.kt
presentation/src/main/java/com/givekesh/places/presentation/places/: PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
presentation/src/main/java/com/givekesh/places/presentation/splash/: SplashActivity.kt
presentation/src/main/java/com/givekesh/places/presentation/util/: GridItemDecoration.kt  ItemCallback.kt  PlacesDiffUtil.kt
presentation/src/main/res/drawable/: bookmark_to_dashboard.xml  circle_view.xml  close_to_search.xml  dashboard_to_bookmark.xml  favorites_selector.xml  filter_selector.xml  ic_baseline_cloud_off.xml  ic_baseline_favorite.xml  ic_launcher_foreground.xml  ic_round_dashboard.xml  rounded_border.xml  search_to_close.xml  splash_activity_background.xml
presentation/src/main/res/layout/: activity_main.xml  content_list_placeholder.xml  content_toolbar.xml  fragment_details.xml  fragment_places.xml  item_place.xml  network_indicator.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: integers.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/givekesh/places/presentation/: ExampleUnitTest.kt
