pluginManagement {
    apply from: 'versions.gradle'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version versions.AGP
        id 'com.android.library' version versions.AGP
        id 'org.jetbrains.kotlin.android' version versions.kotlin
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Places"
include ':app'
