ext.deps = [:]

def buildVersions = [:]
buildVersions.compileSdk = 30
buildVersions.buildTools = "31.0.0"
buildVersions.minSdk = 23
buildVersions.targetSdk = 30
buildVersions.versionCode = 100
buildVersions.versionName = "1.0.0"
ext.buildVersions = buildVersions

def versions = [:]
versions.AGP = "7.1.0-alpha03"
versions.kotlin = "1.5.21"
versions.material = "1.4.0"
versions.core = "1.6.0"
versions.appcompat = "1.3.0"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13.2"
versions.extJunit = "1.1.3"
versions.espresso = "3.4.0"
ext.versions = versions

def deps = [:]
deps.material = "com.google.android.material:material:$versions.material"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.androidx = androidx

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.extJunit = "androidx.test.ext:junit:$versions.extJunit"
tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.tests = tests

ext.deps = deps