ext.deps = [:]

def buildVersions = [:]
buildVersions.compileSdk = 30
buildVersions.buildTools = "31.0.0"
buildVersions.minSdk = 23
buildVersions.targetSdk = 30
buildVersions.versionCode = 100
buildVersions.versionName = "1.0.0"
ext.buildVersions = buildVersions

def versions = [:]
versions.AGP = "7.1.0-alpha03"
versions.kotlin = "1.5.21"
versions.material = "1.4.0"
versions.core = "1.6.0"
versions.appcompat = "1.3.0"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13.2"
versions.extJunit = "1.1.3"
versions.espresso = "3.4.0"
versions.hilt = "2.37"
versions.retrofit = "2.9.0"
versions.coroutines = "1.5.1"
versions.room = "2.3.0"
versions.lifecycle = "2.2.0"
versions.glide = "4.12.0"
versions.navigation = "2.3.5"
versions.retrofit_bom = '5.0.0-alpha.2'
versions.lottie = '3.7.1'
ext.versions = versions

def deps = [:]
deps.material = "com.google.android.material:material:$versions.material"
deps.lottie =  "com.airbnb.android:lottie:$versions.lottie"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.androidx = androidx

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.extJunit = "androidx.test.ext:junit:$versions.extJunit"
tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.tests = tests

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.bom = "com.squareup.okhttp3:okhttp-bom:$versions.retrofit_bom"
retrofit.okhttp = "com.squareup.okhttp3:okhttp"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor"
deps.retrofit = retrofit

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def navigation = [:]
navigation.core = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

ext.deps = deps