plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.givekesh.places"
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation deps.material

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.coroutines.android
    implementation deps.coroutines.core

    implementation deps.navigation.core
    implementation deps.navigation.ui

    implementation deps.glide.core
    kapt deps.glide.compiler

    implementation project(':domain')
    implementation deps.lottie
    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.extJunit
    androidTestImplementation deps.tests.espresso
}