plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation(platform(deps.retrofit.bom))
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.interceptor

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.extJunit
    androidTestImplementation deps.tests.espresso
}
kapt {
    correctErrorTypes true
}